<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>my introduction</title>
    <style>
        div{
            height: 256px;
            background-color: rgb(243, 3, 3);
        }
        #child{
            background-color: rgb(10, 10, 243);
            height: 125px;
        }
        h1{
            padding: 360px ;
        }
    </style>
</head>
<body>
    <h1>MY INTRODUCTION</h1>
    <h2>My dear firends</h2>
    <h3>Good morning to all</h3>
    <h4>I will tell about myself</h4> 
    <p>Name-ADITHYA BY </br> Live in Tumkur </br> I am studying in SIET </br> Branch-ECE </br> My hobbies are reading stories,playing games,listening songs</p>
    <ul>
        <li>html</li>
        <li>http</li>
        <li>simp</li>
    </ul>
    <ul>
        <li>step 1</li>
        <li>step 2</li>
        <li>step 3</li>
    </ul> 
    <ol>
        <li type="I">STEP 1</li>
        <li type="I">step 2</li>
        <li type="A">step 3</li>
    </ol>
    <a href="http://www.cricbuzz.com/" target="_blank">Live score </br> </a>
    <a href="file1.html">file1 </br> </a>
    <a href="#para">3rd para</a>
    <h1>why do we read?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem earum quas aliquid numquam molestiae excepturi dolores. Cupiditate reprehenderit saepe et doloremque esse corporis alias ducimus maxime amet ullam, aspernatur ipsa.</p>
    <h1>HI GUYS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet libero repudiandae pariatur beatae neque eveniet dolor aliquid debitis illum modi voluptate saepe, suscipit eos blanditiis minus possimus similique laudantium in?</p>
    <h1>3rd para</h1>
    <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, quibusdam numquam obcaecati unde blanditiis, possimus labore rerum illum et cumque ab placeat ducimus sint omnis libero porro a deserunt voluptatem?</p>
    <h1 class="form">Image demo</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ-5r6L5N2R7PVxw1ksaUUcgy-aibGTxr1Tg&usqp=CAU" alt="human images" width="1000px" height="1000px">
    <p>Lorem ipsum dolor sit,<span style="background-color: yellow;"></span> lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptas libero ad voluptatum dolor magnam officiis qui? Praesentium magni similique iste quo asperiores quis quam, blanditiis velit odio quaerat ullam.</p>
    <div style="background-color: red;">
        <p style="color:rgb(29, 248, 0);">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate odit officia at, quod quia excepturi quas consectetur delectus vel soluta molestias inventore assumenda quidem possimus voluptatibus suscipit? Possimus, voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, aperiam at minus asperiores cupiditate culpa quaerat est aut? Esse nam dolores odit quisquam deserunt deleniti ea neque molestias nemo voluptate!</p>
    </div>

    <h1>hello</h1>
    <h1 class="form">hii</h1>
    <h1 id="bye">bye</h1>
    <div id="child">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum rem quidem nostrum. Temporibus laudantium voluptatum beatae, eius fugiat cumque? Ipsam possimus, nam animi sed beatae nostrum odio quisquam iure.</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ratione quia beatae eius. Consequuntur deserunt dignissimos qui dolores repellendus eaque architecto vel nihil! Necessitatibus quibusdam, sit similique cumque eos ut.</p>

        </div>
    </div>        
</body>
</html>